apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- cluster-role.yaml
- cluster-rolebinding.yaml
- cronjob.yaml
- service-account.yaml
- namespace.yaml
- scc-role.yaml
- scc-rolebinding.yaml